<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro3.css">
    <title>incrementdecrement</title>
</head>

<body>
    <div id="container">
        <fieldset id="number_display">
            <legend>DISPLAY</legend>
            <p id="display_content">0</p>
        </fieldset>
        <p class="button-section">
            <button class="btn" onclick="incre()">Increment</button>
            <button class="btn" onclick="decre()">Decrement</button>
            <button id="reset" class="btn" onclick="reset()">Reset </button>
        </p>


    </div>
    <script src="pro3.js"></script>
</body>

</html>